# pdfutiljava

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  nginx.conf
src/main/java/com/pdfextractor/: PdfExtractorApplication.java
src/main/java/com/pdfextractor/controller/: PdfController.java
src/main/java/com/pdfextractor/service/: PdfExtractorService.java
src/main/resources/: application.properties
